# language: ru

@all
@Selenium_test
Функция: Проверка добавления новой записи в БД через UI


  Предыстория:
    * открыта страница по адресу "http://localhost:8080/food"


  @Selenium_test_correct
  Сценарий: Успешное добавление - сценарий 1
    * валидация страницы Список товаров
    * выполнено нажатие на "Добавить"
    * поле Наименование заполняется значением "Kartofel_123)/."
    * выпадающее меню Тип выбирается тип "Овощ"
    * выполнено нажатие на "Сохранить"
    * Проверка результата добавления "Kartofel_123)/."
    * Закрыть страницу



  @Selenium_test_correct
  Сценарий: Успешное добавление - сценарий 2
    * валидация страницы Список товаров
    * выполнено нажатие на "Добавить"
    * поле Наименование заполняется значением "Манго*($#''%"
    * выпадающее меню Тип выбирается тип "Фрукт"
    * выполнено нажатие на "Экзотический"
    * выполнено нажатие на "Сохранить"
    * Проверка результата добавления "Манго*($#''%"
    * Закрыть страницу